<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/key_c"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="C" />

        <TextView
            android:id="@+id/key_d"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="D" />

        <TextView
            android:id="@+id/key_e"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="E" />

        <TextView
            android:id="@+id/key_f"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="F" />

        <TextView
            android:id="@+id/key_g"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="G" />

        <TextView
            android:id="@+id/key_a"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="A" />

        <TextView
            android:id="@+id/key_b"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:gravity="center_horizontal|bottom"
            android:text="B" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal" >

        <View android:layout_weight="1" />

        <TextView
            android:id="@+id/key_cs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/black_key"
            android:gravity="center_horizontal|bottom"
            android:text="C#/Db"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/key_ds"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/black_key"
            android:gravity="center_horizontal|bottom"
            android:text="D#/Eb"
            android:textColor="@color/white" />

        <View android:layout_weight="1" />

        <TextView
            android:id="@+id/key_cs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/black_key"
            android:gravity="center_horizontal|bottom"
            android:text="F#/Gb"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/key_cs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/black_key"
            android:gravity="center_horizontal|bottom"
            android:text="G#/Ab"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/key_cs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/black_key"
            android:gravity="center_horizontal|bottom"
            android:text="A#/Bb"
            android:textColor="@color/white" />

        <View android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
